jwt.secret=itser2021
spring.datasource.url=jdbc:postgresql://localhost:5432/security-demo
spring.datasource.username=abir
spring.datasource.password=itserv123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
